module.exports = {
    TEXT: 'text',
    SENTENCE: 'sentence',
    NUMBER: 'number',
    DECIMAL: 'decimal',
    PHONE: 'phone',
    EMAIL: 'email',
    DATE: 'date',
    TIME: 'time',
    DATETIME: 'datetime',
    MEETING: 'meeting',
    SPINNER: 'spinner',
    CODE_NAME_SPINNER: 'code_name_spinner',
    MULTI_SELECT_AUTO_COMPLETE: 'multi_select_auto_complete',
    MULTI_SELECT_CHECK_BOX: 'multi_select_check_box',
    SIFG: 'sifg',
    LOCATION: 'location',
    PHOTO: 'photo',
    CHECKBOX: 'checkbox',
    PASSWORD: 'password'
};
