import {EventEmitter} from  'events';
//TODO make this as constant
const emmiter = new EventEmitter();
emmiter.setMaxListeners(30);
export default {
    emitter: emmiter,
    LOGGED_IN: "LOGGED_IN",
    LOGGED_OUT: "LOGGED_OUT",
    SET_FILTERS: "SET_FILTERS",
    RESET_FILTERS: 'RESET_FILTERS',
    TOGGLE_FILTERS: "TOGGLE_FILTERS",
    HIDE_FILTERS_OPTION: "HIDE_FILTERS_OPTION",
    SAVE_FILTERS: 'SAVE_FILTERS',
    GET_FILTER_VALUES: "GET_FILTER_VALUES",
    FILTERS_UPDATED: "FILTERS_UPDATED",
    REFRESH_FILTER_VALUES: "REFRESH_FILTER_VALUES ",
    FETCH_FILTER_INPUT_FIELDS_VALUE: "FETCH_FILTER_INPUT_FIELDS_VALUE ",
    PAGE_CHANGED: 'PAGE_CHANGED',
    GET_FILTERS: "GET_FILTERS",
    UPDATE_PAGE_DATA: "UPDATE_PAGE_DATA"
};
