export const FETCH_DASHBOARD_SUMMARY = 'FETCH_DASHBOARD_SUMMARY';
export const FETCH_DASHBOARD_HIST = 'FETCH_DASHBOARD_HIST';
export const FETCH_DEVICE_TYPE_DISTRIBUTION = 'FETCH_DEVICE_TYPE_DISTRIBUTION';
export const FETCH_BANDWIDTH_DISTRIBUTION = 'FETCH_BANDWIDTH_DISTRIBUTION';

export const FETCH_FIRST_DASHBOARD_DATA = "FETCH_FIRST_DASHBOARD_DATA";